linked list
1.연결리스트
 - 떨어진 곳에 존재하는 데이터를 화살표로 연결해서 관리하는 구조
 - 파이썬은 리스트 타입이 링크드 리스트의 기능을 모두 지원
 
 - 기본 구조와 용어
  - 노드: 데이터 저장 단위 (데이터값, 포인터)로 구성
  - 포인터: 각 노드 안에서, 다음이나 이전의 노드와의 연결 정보를 가지고 있는 공간
        _______________________
        |           |         |
        |  노드      | 포인터  | --------> 
        |  (NUMBER) |         |
        |___________|_________|
        
        
2. 간단한 링크드 리스트의 예
 - 노드 구현
  - 보통 파이썬에서 링크드 리스트 구현시, 파이썬 클래스를 활용함
  
  class Node:
    def __init__(self, data):
      self.data = data
      self.next = None
      
  또는
  class Node:
    def __init__(self, data, next=None):
      self.data = data
      self.next = next
      
    
 예시 -> linked_list.ipynb 확인
